{
  "name": "dolos",
  "version": "1.0.0",
  "description": "A handy data mocking api to generate data in given schema",
  "main": "src/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "start:dev": "nodemon src/app.js",
    "lint": "pretty-quick --staged && lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACM-VIT/dolos.git"
  },
  "keywords": [
    "acmvit",
    "data",
    "mocking",
    "api"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ACM-VIT/dolos/issues"
  },
  "homepage": "https://github.com/ACM-VIT/dolos#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "pretty-quick": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "install": "^0.13.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix"
  }
}
